<?php

return array(
    'Maintenance' => 'Maintenance',
    'Maintenance is complete.' => 'Maintenance complete.',
    'Maintenance in progress.' => 'Maintenance in progress.',
    'Maintenance will be carried out on {date}.' => 'Maintenance scheduled for {date}.',
    'Maintenance will be carried out in {minutes} minutes.' => 'Maintenance starts in {minutes} minutes.',
    'Announcements' => 'Announcements',
    'Announcement' => 'Announcement',
    'No announcements are available.' => 'No announcements are available.',
    'Scheduled for {date}' => 'Scheduled {date}',
    'started {date}' => 'started {date}',

	// Widget
    'Maintenance Status' => 'Maintenance status',
    'Messages without a maintenance announcement' => 'Messages without a maintenance announcement',
    'Pending' => 'Pending',
    'In progress' => 'In progress',
    'Completed' => 'Completed',

	// Admin and settings
    'New Announcement' => 'New announcement',
    'Create a new announcement' => 'Create new announcement',
    'Edit announcement' => 'Edit announcement',
    'Announcement saved.' => 'Announcement saved.',
    'Couldn’t save announcement.' => 'Announcement couldn’t be saved.',
    'No announcements exist yet.' => 'No announcements created yet.',
    'Backend Maintenance' => 'Backend maintenance',
    'Frontend Maintenance' => 'Frontend maintenance',
    'End Date is less than Start Date.' => 'End date is before Start date.',
    'Start Date cannot be blank.' => 'Start date can’t be blank.',
    'Start Date' => 'Start date',
    'End Date' => 'End date',
	'Whitelist URLs' => 'Whitelist URLs',
	'Whitelist IP Addresses' => 'Whitelist IP addresses',
	'Status “Pending”' => 'Pending maintenance notification',
	'Status “Imminent”' => 'Imminent maintenance notification',
	'The settings are loaded from the {path} config file.' => 'The settings are loaded from the {path} config file.',
	'Define the URLs that are accessible when frontend maintenance is in progress.' => 'Define URLs that are accessible when frontend maintenance is in progress',
	'Define the list of IP addresses that have access to the site when frontend maintenance is in progress.' => 'Define list of IP addresses that have access to the site when frontend maintenance is in progress.',
	'The time in advance notification banners are shown.' => 'Time in advance notification banners are shown',
	'The time in advance a countdown is shown in the notification banner instead of the start date.' => 'Time in advance a countdown is sown in the notification banner instead of start date.',
	'Access the site when frontend maintenance is in progress' => 'Access the site when frontend maintenance is in progress',
	'Close the “Maintenance in progress” overlay' => 'Close the “Maintenance in progress” overlay',
	'Doesn’t get the “Maintenance in progress” overlay at all' => 'Doesn’t get the “Maintenance in progress” overlay at all',
);
