<?php

return array(
    'Maintenance' => 'Vedlikehold',
    'Maintenance is complete.' => 'Vedlikehold er ferdig.',
    'Maintenance in progress.' => 'Vedlikehold pågår.',
    'Maintenance will be carried out on {date}.' => 'Vedlikehold vil pågå den {date}.',
    'Maintenance will be carried out in {minutes} minutes.' => 'Vedlikehold starter om {minutes} minutter.',
    'Announcements' => 'Annonseringer',
    'Announcement' => 'Annonsering',
    'No announcements are available.' => 'Ingen annonseringer er tilgjengelige.',
    'Scheduled for {date}' => 'Planlagt {date}',
    'started {date}' => 'startet {date}',

	// Widget
    'Maintenance Status' => 'Vedlikeholdstatus',
    'Messages without a maintenance announcement' => 'Meldinger uten vedlikeholdsannonseringer',
    'Pending' => 'Venter',
    'In progress' => 'Pågår',
    'Completed' => 'Ferdig',

	// Admin and settings
    'New Announcement' => 'Ny annonsering',
    'Create a new announcement' => 'Lag ny annonsering',
    'Edit announcement' => 'Rediger annonsering',
    'Announcement saved.' => 'Annonsering lagret.',
    'Couldn’t save announcement.' => 'Kunne ikke lagre annonsering.',
    'No announcements exist yet.' => 'Ingen annonseringer eksisterer enda.',
    'Backend Maintenance' => 'Backend-vedlikehold',
    'Frontend Maintenance' => 'Frontend-vedlikehold',
    'End Date is less than Start Date.' => 'Slutt-tidspunkt er før start-tidspunkt.',
    'Start Date cannot be blank.' => 'Start-tidspunkt kan ikke være tomt.',
    'Start Date' => 'Start-tidspunkt',
    'End Date' => 'Slutt-tidspunkt',
	'Whitelist URLs' => 'Adresser på hviteliste',
	'Whitelist IP Addresses' => 'IP-adresser på hviteliste',
	'Status “Pending”' => 'Forhåndsannonsering',
	'Status “Imminent”' => 'Vedlikeholdsannonsering',
	'The settings are loaded from the {path} config file.' => 'Innstillinger hentes fra config-fil i {path}.',
	'Define the URLs that are accessible when frontend maintenance is in progress.' => 'Legg til adresser som er tilgjengelig når vedlikehold av forsiden er i gang.',
	'Define the list of IP addresses that have access to the site when frontend maintenance is in progress.' => 'Legg til IP-adresser som er tilgjengelig når vedlikehold av forsiden er i gang.',
	'The time in advance notification banners are shown.' => 'Hvor lenge før vedlikehold starter skal annonseringene vises til bruker?',
	'The time in advance a countdown is shown in the notification banner instead of the start date.' => 'Endrer annonsering fra startdato til "Vedlikehold starter om X minutter',
	'Access the site when frontend maintenance is in progress' => 'Tilgang til siden når vedlikehold av forsiden er underveis',
	'Close the “Maintenance in progress” overlay' => 'Fjern "Vedlikehold pågår"-beskjeden',
	'Doesn’t get the “Maintenance in progress” overlay at all' => 'Får ikke "Vedlikehold pågår"-beskjed i det hele tatt',
);
